# clank

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Docker.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  build.sh  clank  clank.bat  clank.sh  compile-protobufs.bat  compile-protobufs.sh  docker-build.sh  docker-example-mas.sh  docker-run.sh  launch.bat  launch.sh  pom.xml  settings.gradle  settings.gradle.kts
config/: README.md  dme.conf  dme.conf.example  dme.json.example  mas.conf  mas.conf.example  mas.json.example  mls.conf  mls.conf.example  mls.json.example  monolith.json.example  mps.conf  mps.conf.example  muis.conf  muis.json.example  nat.conf.example  nat.json.example
docker/: Dockerfile  README.md  build.sh  clank-dev.dockerfile  clank.dockerfile  docker-build.sh  docker-run.sh  docker-settings.sh  example-mas.sh  internal.sh  run.sh  settings.sh
plugins/: README.md
plugins/amplitude/: mls.lua
plugins/cpu/: core.lua  logger.lua  utils.lua
scripts/: test.lua
src/main/java/net/hashsploit/clank/: Clank.java  ClankConfig.java  Config.java  DiscordWebhook.java  EmulationMode.java  EventBus.java  EventType.java  HexDump.java  ITriggerableEvent.java  Main.java  MediusComponent.java  ServerComponent.java  Terminal.java
src/main/java/net/hashsploit/clank/cli/: AnsiColor.java  ICLICommand.java  ICLIEvent.java  ICLIInvalidCommand.java  Terminal.java
src/main/java/net/hashsploit/clank/cli/commands/: CLIBroadcastCommand.java  CLIClientsCommand.java  CLIExitCommand.java  CLIHelpCommand.java  CLIKillDmeServerCommand.java  CLIPlayersCommand.java  CLIPluginsCommand.java  CLIVersionCommand.java
src/main/java/net/hashsploit/clank/config/: AbstractConfig.java  ConfigNames.java  ConfigParser.java  DiscordWebhookNames.java  DmeConfig.java  MasConfig.java  MlsConfig.java  MpsConfig.java  MuisConfig.java  NatConfig.java
src/main/java/net/hashsploit/clank/config/configs/: DmeConfig.java  DmeConfig2.java  MasConfig.java  MasConfig2.java  MediusConfig.java  MediusConfig2.java  MlsConfig.java  MlsConfig2.java  MonolithConfig2.java  MpsConfig.java  MuisConfig.java  MuisConfig2.java  NatConfig.java  NatConfig2.java
src/main/java/net/hashsploit/clank/config/objects/: ChannelConfig.java  DatabaseInfo.java  LocationConfig.java  ServerInfo.java
src/main/java/net/hashsploit/clank/crypto/: Checksum.java  CipherContext.java  ICipher.java  MediusDecryptedMessage.java  MediusEncryptedMessage.java  PS2_RSA.java  PS3_RSA.java  RC4.java  RCQ.java
src/main/java/net/hashsploit/clank/database/: DatabaseMode.java  DbManager.java  IDatabase.java  MariaDb.java  SimDb.java
src/main/java/net/hashsploit/clank/events/: ConnectEvent.java  TickEvent.java
src/main/java/net/hashsploit/clank/lua/: ClankLib.java  LuaSandbox.java
src/main/java/net/hashsploit/clank/plugin/: ClankEvent.java  ClankLib.java  IClankPlugin.java  LuaChunk.java  LuaPlugin.java  PluginManager.java
src/main/java/net/hashsploit/clank/rt/: RtMessageHandler.java  RtPacketMap.java
src/main/java/net/hashsploit/clank/rt/handlers/: RtMsgClientAppToServer.java  RtMsgClientConnectTcp.java  RtMsgClientCryptKeyPeerHandler.java  RtMsgClientCryptKeyPublicHandler.java  RtMsgClientDisconnect.java  RtMsgClientEcho.java  RtMsgClientHello.java  RtMsgServerApp.java  RtMsgServerCryptKeyPeerHandler.java
src/main/java/net/hashsploit/clank/rt/serializers/: ClientAppBroadcast.java  RT_ClientAppBroadcast.java  RT_ClientAppToServer.java  RT_ClientConnectTcp.java  RT_ClientConnectTcpAuxUdp.java  RT_ClientCryptKeyPublic.java  RT_ClientEcho.java  RT_ClientHello.java  RT_ServerApp.java  RT_ServerConnectAcceptTcp.java  RT_ServerConnectComplete.java  RT_ServerCryptKeyGame.java  RT_ServerCryptKeyPeer.java
src/main/java/net/hashsploit/clank/server/: AbstractServer.java  ApplicationIds.java  ChatColor.java  Client.java  ClientChannelInitializer.java  ClientState.java  DataPacket.java  EncryptedDataPacket.java  GameList.java  IClient.java  IRTMessage.java  ISCERTMessage.java  IServer.java  MediusClient.java  MediusClientChannelInitializer.java  MediusGame.java  MediusLogicHandler.java  Player.java  PlayerList.java  RTMessage.java  RTMessageId.java  RTPacketId.java  RtMessageId.java  Server.java  TcpServer.java  UdpServer.java
src/main/java/net/hashsploit/clank/server/common/: BaseSCERTMessage.java  GameList.java  IMediusSerializableObject.java  MediusAuthenticationServer.java  MediusCallbackStatus.java  MediusConstants.java  MediusDMEWorldHandler.java  MediusGame.java  MediusLobbyServer.java  MediusLogicHandler.java  MediusMessageType.java  MediusPacketHandler.java  MediusPacketType.java  MediusServer.java  PlayerConnection.java
src/main/java/net/hashsploit/clank/server/dme/: DMEInitStatus.java  DmeClient.java  DmeClientInitializer.java  DmePacket.java  DmePlayer.java  DmeServer.java  DmeTcpClient.java  DmeTcpClientInitializer.java  DmeUdpClient.java  DmeUdpClientInitializer.java  DmeUdpServer.java  DmeWorld.java  DmeWorldManager.java
src/main/java/net/hashsploit/clank/server/medius/: BaseSCERTMessage.java  IMediusSerializableObject.java  MediusAuthenticationServer.java  MediusCallbackStatus.java  MediusConstants.java  MediusLobbyServer.java  MediusMessageType.java  MediusPacket.java  MediusPacketHandler.java  MediusPacketType.java  MediusServer.java
src/main/java/net/hashsploit/clank/server/mgcl/: DMEInitStatus.java  MGCLConstants.java  MGCLErrorCode.java
src/main/java/net/hashsploit/clank/server/muis/: MediusUniverseInformationServer.java  UniverseInfo.java
src/main/java/net/hashsploit/clank/server/nat/: NatClient.java  (+2 more)
src/main/java/net/hashsploit/clank/utils/: FileHelper.java  MathHelper.java  MediusMessageMapInitializer.java  MediusPacketMapInitializer.java  RtBuffer.java  RtBufferDeframer.java  Timer.java  Utils.java  Vector3d.java
src/main/proto/: clank_mls_service.proto  medius_lobby_server.proto
src/main/resources/keys/: medius.json
src/main/resources/keys/asymmetric/: ratchet_and_clank_uya.json
src/main/resources/keys/symmetric/: ratchet_and_clank_uya.txt
(+555 files in other folders)
