apply plugin: 'java'
apply plugin: 'maven'

group = 'net.hashsploit'
version = '0.1.8'

description = """Clank"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://jcenter.bintray.com" }
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.8'
    compile group: 'com.google.guava', name: 'guava', version:'30.1.1-jre'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.50.Final'
    compile group: 'jline', name: 'jline', version:'2.14.6'
    compile group: 'org.luaj', name: 'luaj-jse', version:'3.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.14.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version:'1.34.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version:'1.34.0'
    compile group: 'io.grpc', name: 'grpc-stub', version:'1.34.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'com.github.hashsploit', name: 'medius-crypto', version:'master-SNAPSHOT'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'2.1.2'
}
